<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            border: 20px solid black;
            padding: 100px;
            background-color: pink;
            width: 400px;
            margin: 100px;
        }
        h1{
            text-align: center;
            text-decoration: double  overline underline violet;

        }
        h2{
            text-align: right;
            text-decoration: double underline blue;
        }
        h3{
            text-align: left;
            text-decoration: dotted  underline overline red;
        }
        h4{
            border: 2px solid black;
            text-align: justify;
            padding: 40px;
            width: 400px; ;
            margin: auto;
            height: 120px;
        }
        h5{
            text-align: center;
            text-decoration: overline underline 5px maroon;
            /* text-decoration-color: red;
            text-decoration-style: dashed; */
            letter-spacing: 15px;
        }
    </style>
</head>
<body>
    <div>This is an example of Box Model</div>
    <h1>This is about Property1</h1>
    <h2>This is about Property2</h2>
    <h3>This is about Property3</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt numquam, eveniet et in nulla? Corporis rerum blanditiis obcaecati saepe velit sit culpa? Amet omnis itaque quas magni exercitationem reprehenderit, dicta quo sapiente nisi numquam ut? Praesentium, nulla quam quas, nobis odit ex beatae illum assumenda ab voluptatibus laboriosam iusto.</h4>
    <h5>This is about Property5</h5>
    
</body>
</html>