<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters Page</title>
    <link rel="stylesheet" href="./Assignment1.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <header>
        <span class="logo-span">
            <a href="./Assignment1.css" class="logo">e!</a>
        </span>
        <span class="login-signup">
            <a href="#" class="login">Login</a>
            <a href="#" class="createacc">Create an Account</a>
        </span>
    </header>
    <main>
        <section>
            <div class="title-text">Breakfast Places in Mumbai</div>
            <article class="filters-article">
                Filters
                <div class="location">Select Location</div>
                <br><br>
                <div class="location-dropdown">
                    <select name="select location" class="location-list">
                        <option value="#">Select Location</option>
                  </select>
                </div>
                <div class="cuisine">Cuisine</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="checkbox" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">North Indian</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="checkbox" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">South Indian</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="checkbox" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">Chinese</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="checkbox" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">Fast Food</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="checkbox" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">Street Food</div>

                <div class="cuisine">Cost For Two</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="radio" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">Less than ' 500</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="radio" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">' 500 to ' 1000</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="radio" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">' 1000 to ' 1500</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="radio" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">' 1500 to ' 2000</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="radio" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">' 2000+</div>

                <div class="sort">Sort</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="radio" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">Price low to high</div>
                <div style="color: #8C96AB; font-size: 14px;"><input type="radio" style="border: 2px solid #3A5075; border-radius: 2px; margin-right: 10px;">Price high to low</div>

            </article>
                <!-- result 1 -->
            <article class="result1-article">
                <div class="container">
                    <div class="image">
                        <img src="shutterstock_1154073754/shutterstock_1154073754.png">
                    </div>
                    <div class="text1">
                        The Big Chill Cakery
                    </div>
                    <div class="text2">
                        FORT
                    </div>
                    <div class="text3">
                        Shop 1, Plot D, Samruddhi Complex, Chincholi …
                    </div>
                    <p class="h"><hr></p>
                    <div class="cuisines">CUISINES:
                        <span style="margin-left: 85px; color: #192F60;">Bakery</span>
                    </div> <br>
                    <div class="cuisines1">COST FOR TWO:
                        <span style="margin-left: 36px; color: #192F60;">₹700</span>
                    </div>
                </div>
            </article>
            <article class="result2-article">
               <div class="container">
                <div class="image">
                    <img src="shutterstock_1154073754/shutterstock_1154073754.png">
                </div>
                <div class="text1">
                    The Bake Shop
                </div>
                <div class="text2">
                    FORT
                </div>
                <div class="text3">
                    Shop 1, Plot D, Samruddhi Complex, Chincholi …
                </div>
                <p class="h"><hr></p>
                <div class="cuisines">CUISINES:
                    <span style="margin-left: 85px; color: #192F60;">Bakery</span>
                </div> <br>
                <div class="cuisines1">COST FOR TWO:
                    <span style="margin-left: 36px; color: #192F60;">₹700</span>
                </div>
               </div>
            </article>
                <!-- <a href="#" class="next">&#8250;</a>
                <a href="#" class="previous">&#8249;</a> -->
                <span class="btn1">
                    <button class="btn btn--primary">&#8249;</button>
                    <button class="btn btn--secondary">1</button>
                    <button class="btn btn--secondary">2</button>
                    <button class="btn btn--secondary">3</button>
                    <button class="btn btn--secondary">4</button>
                    <button class="btn btn--secondary">5</button>
                    <button class="btn btn--third">&#8250;</button>
                </span>
            </section>
            <footer style="text-align: center;"><u><b>Developed By Amrat Johar </b></u> </footer>
    </main>
</body>
</html>