<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .btn {
      border-radius: 25%;
      border: 0;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 14px;
      margin: 10px;
    }

    .btn--primary {
      /* background-color:  #8c96ab;
      color: #8c96ab; */
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #8c96ab;
      border-radius: 7px;
      opacity: 1;
      color: #8c96ab;
    }
    .btn--secondary {
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #8c96ab;
      border-radius: 7px;
      opacity: 0.4;
      color: #8c96ab;
      font-size: 25px;
      font: normal normal medium 20px/30px Poppins;
      letter-spacing: 0px;
      opacity: 1;
    }
    .btn--third {
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #8c96ab;
      border-radius: 7px;
      opacity: 1;
      color: #8c96ab;
    }
  </style>
  <body>
    <div class="container1">
      <button class="btn btn--primary">&#8249;</button>
      <button class="btn btn--secondary">1</button>
      <button class="btn btn--secondary">2</button>
      <button class="btn btn--secondary">3</button>
      <button class="btn btn--secondary">4</button>
      <button class="btn btn--secondary">5</button>
      <button class="btn btn--third">&#8250;</button>
    </div>
  </body>
</html>
